:root {
    --grey: #555759;
    --green: #71A47A;
    --violet: #9101F9;
    --lavender: #B57EDC;
    --cyan: #02BBEF;
    font-family: Arial, Helvetica, sans-serif;
    --bar-width: 3em;
    --bar-height: 0.5em;
    --navmenu-gap: 0.2em;
    --navmenu-margin: 0.5em;
}

* {
    margin: 0;
    color: white;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

header {
    background-color: var(--grey);
    height: 7dvh;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

nav > a {
    text-decoration: none;
    color: white;
    background-color: var(--violet);
    font-size: 0.7em;
    width: 19dvw;
    height: 6dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.1em solid white;
}

footer {
    background-color: var(--violet);
    height: 3dvh;
    width: 100%;
    display: flex;
    justify-content: right;
    align-items: center;
}

footer > p {
    padding-right: 0.5em;
}

main {
    background-color: var(--grey);
    min-height: 90dvh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main > img {
    height: 35dvh;
    width: auto;
    margin: 1em;
    margin-top: 3em;
    border-radius: 100%;
    object-fit: cover;
    border: 1px solid white;
}

main > * {
    margin: 1em;
}

main > p > a {
    text-decoration: none;
    color: var(--cyan);
}

.cardtext {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--cyan);
    width: 70dvw;
    height: 30dvh;
    margin: 1em;
}

.cardtext > p {
    margin: 1em;
    text-decoration: none;
    color: white;
}

h1 {
    font-size: 4em;
}

h3 {
    font-size: 1.5em;
}

button {
    background-color: var(--violet);
    color: white;
    border: 1px solid white;
}

@media screen and (min-width: 700px) {

    .cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .cardtext {
        width: 30em;
        height: 30em;
        margin: 1em;


}


/*
body {
    display: flex;
    flex-direction: column;
    margin: 0;
    background-color: var(--grey);
}

header {
    background: var(--grey);
}

footer {
    font-size: 0.5em;
    position: fixed;
    bottom: 0;
    text-align: right;
    width: 100%;
    height: 3%;
    background-color: var(--green)
}

a {
    text-decoration: none;
    color: var(--lavender);
}

.navmenu {
    display: flex;
    flex-direction: column;
    gap: var(--navmenu-gap);
    width: max-content;
    position: absolute;
    top: var(--navmenu-margin);
    left: var(--navmenu-margin);
    z-index: 2;
}

.navmenu::after, .navmenu::before, .navmenu input {
    content:"";
    width: var(--bar-width);
    height: var(--bar-height);
    background-color: var(--lavender);
}

.navmenu input {
    appearance: none;
    pointer-events: none;
}

aside {
    transition: translate 2s;
}

.sidebar {
    transition: translate 2s;
    translate: -100%;
    padding-top: 2.5em;
    background-color: var(--grey);
    max-width: 40%;
    height: 4dvh;
}

nav{
    display:flex;
    flex-direction: column;
}

nav > a {
    text-decoration: none;
    background-color:var(--cyan);
    color: white;
    padding-top: 1em;
    padding-bottom: 1em;
    font-size: 1.5em;
}

.navmenu:has(input:checked) + .sidebar {
    translate:0;
    background-color: var(--cyan);
}

.centerimage {
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    display: flex;
    flex-direction: column;
    height: auto;
}

main > img {
    display: flex;
    width: 70%;
    height: 70%;
    object-fit: fill;
    margin: auto;
    margin-top:4em;
    margin-bottom:4em;
    border-radius: 80%;
}

h1 {
    font-size: 4em;
    margin: auto;
    max-width: 90%;
    text-align: center
}

h3 {
    font-size: 1.5em;
    margin: auto;
    margin-top: 1em;
    margin-bottom: 1em;
}

h4 {
    font-size: 1.5em;
    margin: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    max-width: 40%;
    text-align: center;
}

button {
    width: 7em;
    margin: auto;
    display: flex;
    margin: auto;
    margin-top: 2em;
    background-color: var(--lavender);
    border-color: var(--lavender);
}

p {
    margin: 1em;
}

.card {
    display: flex;
    margin: auto;
    width: 80%;
    height: 30dvh;
    margin-top: 5dvh;
    background: var(--lavender);
    justify-content: center;
    align-items: center;
}

.card > p {
    font-size: 2em;
    color: black;
}
*/
